server.port=8082

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=weiver-oracle.chli7vzennox.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=SCOTT
spring.datasource.password=tiger
